<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>Rhoyda Samaj</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic|Signika:700,300,400,600' rel='stylesheet' type='text/css'>

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
      <a href="/recent.html">Recent Activities</a>
      <a href="/gallery.html">Gallery</a>
      <a href="/history.html">History</a>
      <a href="/commitee.html">Commitee Members</a>
	  <a href="/contact.html">Contact us</a>
	</div>
	<span>Maintained by : Rhoyda Samaj</span>
</nav>

    
    <!-- Icon menu -->
	  <a href="#" id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
	    <div id="header">
	<a href="/">
		<img src="/img/emerald.svg" alt="Emerald Logo">
	  <h1>Rhoyda Samaj</h1>
	</a>
</div>


    <!-- Main content -->
	  <div id="container">

	  	<div id="post-page">
	<h2>Biennial function at Navsari</h2>		
	<span class="by-line">28 Dec 2014</span>
	<div class="content">

		<p><img src="/img/img-test.png" alt="Test" title="Test" />
Complete descrition of the event to be added here.</p>

<h2 id="highlights-of-the-function">Highlights of the function</h2>

<h3 id="highlight-1">Highlight 1</h3>

<h3 id="highlight-2">Highlight 2</h3>
<ul>
  <li>list 1</li>
  <li>list 2</li>
  <li>list 3</li>
  <li>list 4</li>
</ul>

<h3 id="hightlight-3">Hightlight 3</h3>
<ol>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
</ol>

		
	</div>
</div>


		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2015 - Rhoyda Samaj</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
